<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Clicker | Rawandesign.ga</title>
  <link href='https://fonts.googleapis.com/css?family=Reem+Kufi' rel='stylesheet'>
  <style>
    *{
    padding: 0;
    margin: 0;
    }
    body{
    background-color: #F5DF4D;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
    }
    button{
    font-family: 'Reem Kufi', sanserif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: px;
    padding: 20px 50px;
    border-radius: 20px;
    background-color: transparent;
    border: 5px solid #ffffff;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    position: relative;
    -webkit-box-shadow: 15px 15px 18px rgba(0,0,0,0.15) ;
            box-shadow: 15px 15px 18px rgba(0,0,0,0.15) ;
     -webkit-tap-highlight-color: transparent ;
    }
    </style>
   </head>
    <body>
        <button onclick="changeColor()">CLICK ME</button>
          <script>
            function changeColor(){
            document.body.style.backgroundColor =
            'rgb(' +   Math.round(Math.random()*255) +
            ',' + Math.round(Math.random()*255) +
             ', '+ Math.round(Math.random()*255)  + ')';
             }
          </script> 
    </body>
</html>
